<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 02</title>   
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        ul, ol, li{
            list-style: none;
        }

        .teste{
            background-color: lightgray;
            text-align: left;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            width: 250px;
        }

        .teste:hover{
            background-color: green;
            color: white;
            cursor: pointer;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }


    </style>
</head>

<body>
    <div>
        <ul class="lista">
            <li class="teste">Home</li>
            <li class="teste">Produtos</li>
            <li class="teste">Serviços</li>
            <li class="teste">Sobre</li>
            <li class="teste">Contato</li>
        </ul>
    </div>
    
</body>

</html>